DEBUG=True
SECRET_KEY=1m3a3bebnm7y96tlbk02
DATABASE_URL=postgres://medical_user:medical_password@db:5432/medical_db
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT настройки
JWT_ACCESS_TOKEN_LIFETIME_DAYS=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7